# 회원가입 API

POST http://localhost:3000/api/auth/sign-up
Content-Type: application/json

{
  "userId":"test23",
  "password":"1234",
  "passwordCheck":"1234",
  "name":"song",
  "phone":"1122",
  "email":"test23@mail.com",
  "birthday": "1930-12-30"
}

###

# 로그인
POST http://localhost:3000/api/auth/log-in
Content-Type: application/json

{
  "userId": "song4",
  "password": "1234"
}

###

# 캐시 테스트용 getUsers
GET http://localhost:3000/api/auth/test-auth
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwIiwiaWF0IjoxNjc3ODE1MDUzLCJleHAiOjE2Nzc4MTg2NTN9.7nZdgtQkJMtyaluq_l-xGb_Jyva91oJV0-Y60PDkmJE
